<!DOCTYPE html>
	<head>
		<title>Carbon Emissions by State</title>
	</head>

<body>

<style>

	@font-face {
		font-family: "Franklin Bold"; 
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Franklin Light"; 
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:800;
	}

	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px; 
	}

	.callout {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-weight:800;
	}

	.highlight1 {
		background-color:#A7D170;
		padding:5px;
		border-radius:3px;
	}

	.highlight2 {
		background-color:RGBA(169,189,176,.5);
		padding:5px;
		border-radius:3px;
	}

	.story-link {
		font-family:Georgia, serif;
		font-size:1em;
		font-style:italic;
		color:#2e6d9d;
		text-decoration:underline; 
	}

	.top {
		width:100%;
		padding-top:30px;
		border-top:1px solid #D5D5D5;
	}

	.middle {
		text-align:center;
		clear:both;
	}

	.bottom {
		width:100%;
		clear:both;
		margin-top:50px;
		border-top:1.5px solid #D5D5D5;
		padding-top:30px;
	}

	.left {
		float:left;
		width:40%;
	}

	.right {
		float:left;
		width:55%;
		margin-left:5%;
	}

	.bottom-center {
		float:center;
		width:55%;
		margin-left:5%;
	}

/*THIS IS A CSS COMMENT*/
	.right img {
		max-width:560px;
		margin-right:10px;
		z-index:1;
	}

	.map-wrap p {
		font-size:1em;
		margin-top:-1px;
		line-height:1.3em;
	}

	.total {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.5em;
	}

	.bottom-chart {
		width:100%;
		clear:both;
		text-align:center;
	}
	
	.bottom-chart img {
		max-width:420px;
	}

	.bottom-source {
		color:#969696;
		line-height:20px;
		float:left;
		font-size:.8em;
		border-bottom:1px solid #D5D5D5;
		padding-bottom:5px;
		margin-bottom:20px;
	}




</style>
	<div class="top"></div>
		<div class="left">
			<h1>Carbon Emissions by State</h1>
			<h2>Which states have cut down on their carbon footprints over the past decade?</h2>
			<h3>By Erin Moran</h3>
			<p>According to the Environmental Protection Agency, the United States has the <span class="highlight1">second largest carbon footprint</span> in the world, only after China. However, each state has different environmental challenges, levels of greenhouse gas emissions and strategies for overcoming those problems.</p>
			<p>In fact, carbon emisions in many states have gone done in the past 15 years. From <span class="callout">2000 to 2013</span>, CO2 emissions <span class="highlight1">fell in 37 states</span> and only <span class="highlight1">rose in 13 states</span>. However, in one year from <span class="callout">2012 to 2013</span>, only <span class="highlight1">16 states saw a decrease</span> in emissions, while <span class="highlight1">34 experienced an increase.</span></p>
			<p> The <span class="callout">largest percentage decrease per capita</span> in CO2 emissions was in <span class="callout">Maine</span> at <span class="highlight1">6 million metric tons, or 27 percent</span> of the state's total CO2 emissions. The <span class="callout">largest absolute decline</span> was <span class="highlight1">52 million metric tons, or 25 percent</span> of the total CO2 emissions, in <span class="callout">New York.</span> This decrease was largely in part due to energy efficiency initiatives in New York City, like OneNYC Green Buildings & Energy Efficiency and Reforming the Energy Vision, or REV, Governor Andrew Cuomo's state energy strategy.</p>
			<p>The state with both the greatest per capita and absolute increase was <span class="callout">Nebraska</span>, with an increase of <span class="highlight1">11 million metric tons, or 28 percent.</span></p>
		</div>

		</body>
	<body>
		<div id="chart">
			<svg version="1.1" id="States" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="-102 100 594 402" enable-background="new -102 100 594 402" xml:space="preserve">
			<g class="state-groups" id="ME">
				<rect id="Maine" x="424.2" y="110" fill="#D8E8AB" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 435.0465 135.3467)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">ME</text>
			</g>	
			<g class="state-groups" id="WI">
				<rect id="Wisconsin" x="194.1" y="156" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 207.4385 181.3624)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">WI</text>
			</g>	
			<g class="state-groups" id="VT">
				<rect id="Vermont" x="378.1" y="156" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 392.4224 181.3624)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">VT</text>
			</g>	
			<g class="state-groups" id="NH">
				<rect id="New_Hampshire" x="424.2" y="156" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 435.0465 181.3624)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">NH</text>
			</g>	
			<g class="state-groups" id="WA">
				<rect id="Washington" x="-36" y="202" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 -25.6528 227.919)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">WA</text>
			</g>	
			<g class="state-groups" id="ID">
				<rect id="Idaho" x="10" y="202" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 25.4629 227.919)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">ID</text>
			</g>	
			<g class="state-groups" id="MT">
				<rect id="Montana" x="56" y="202" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 68.688 227.919)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">MT</text>
			</g>	
			<g class="state-groups" id="ND">
				<rect id="North_Dakota" x="102.1" y="202" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 113.8375 227.919)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">ND</text>
			</g>	
			<g class="state-groups" id="MN">
				<rect id="Minnesota" x="148.1" y="202" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 160.3941 227.919)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">MN</text>
			</g>	
			<g class="state-groups" id="IL">
				<rect id="Illinois" x="194.1" y="202" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 210.0074 227.919)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">IL</text>
			</g>	
			<g class="state-groups" id="MI">
				<rect id="Michigan" x="240.1" y="202" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 254.7349 227.9185)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">MI</text>
			</g>	
			<g class="state-groups" id="NY">
				<rect id="New_York" x="332.1" y="202" fill="#D8E8AB" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 345.5396 227.9185)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">NY</text>
			</g>	
			<g class="state-groups" id="MA">
				<rect id="Massachusetts" x="378.1" y="202" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 390.2525 227.9185)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">MA</text>
			</g>	
			<g class="state-groups" id="OR">
				<rect id="Oregon" x="-36" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 -24.8266 275.4112)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">OR</text>
			</g>	
			<g class="state-groups" id="NV">
				<rect id="Nevada" x="10" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 22.6705 275.4116)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">NV</text>
			</g>	
			<g class="state-groups" id="WY">
				<rect id="Wyoming" x="56" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 67.6661 275.4116)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">WY</text>
			</g>	
			<g class="state-groups" id="SD">
				<rect id="South_Dakota" x="102.1" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 114.3561 275.4116)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">SD</text>
			</g>	
			<g class="state-groups" id="IA">
				<rect id="Iowa" x="148.1" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 165.0557 275.4116)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">IA</text>
			</g>	
			<g class="state-groups" id="IN">
				<rect id="Indiana" x="194.1" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 208.8599 275.4116)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">IN</text>
			</g>	
			<g class="state-groups" id="OH">
				<rect id="Ohio" x="240.1" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 251.9214 275.4116)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">OH</text>
			</g>	
			<g class="state-groups" id="PA">
				<rect id="Pennsylvania" x="286.1" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 299.942 275.4117)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">PA</text>
			</g>	
			<g class="state-groups" id="NJ">
				<rect id="New_Jersey" x="332.1" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 346.3853 275.4116)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">NJ</text>
			</g>	
			<g class="state-groups" id="CT">
				<rect id="Connecticut" x="378.1" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 391.603 275.4116)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">CT</text>
			</g>	
			<g class="state-groups" id="RI">
				<rect id="Rhode_Island" x="424.2" y="248" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 438.6793 275.4117)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">RI</text>
			</g>	
			<g class="state-groups" id="CA">
				<rect id="California" x="-36" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 -24.3579 319.6319)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">CA</text>
			</g>	
			<g class="state-groups" id="UT">
				<rect id="Utah" x="10" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 23.0904 319.6323)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">UT</text>
			</g>	
			<g class="state-groups" id="CO">
				<rect id="Colorado" x="56" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 68.2471 319.6323)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">CO</text>
			</g>	
			<g class="state-groups" id="NE">
				<rect id="Nebraska" x="102.1" y="294" fill="#579542" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 114.482 319.6323)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">NE</text>
			</g>	
			<g class="state-groups" id="MO">
				<rect id="Missouri" x="148.1" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 160.1353 319.6323)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">MO</text>
			</g>	
			<g class="state-groups" id="KY">
				<rect id="Kentucky" x="194.1" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 206.4596 319.6323)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">KY</text>
			</g>	
			<g class="state-groups" id="WV">
				<rect id="West_Virginia" x="240.1" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 251.4732 319.6323)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">WV</text>
			</g>	
			<g class="state-groups" id="VA">
				<rect id="Virginia" x="286.1" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 300.1099 319.6319)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">VA</text>
			</g>	
			<g class="state-groups" id="MD">
				<rect id="Maryland" x="332.1" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 344.2721 319.6323)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">MD</text>
			</g>	
			<g class="state-groups" id="DE">
				<rect id="Delaware" x="378.1" y="294" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 391.5122 319.6323)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">DE</text>
			</g>	
			<g class="state-groups" id="AZ">
				<rect id="Arizona" x="10" y="339.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 23.4263 367.125)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">AZ</text>
			</g>	
			<g class="state-groups" id="NM">
				<rect id="New_Mexico" x="56" y="339.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 67.6871 367.125)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">NM</text>
			</g>	
			<g class="state-groups" id="KS">
				<rect id="Kansas" x="102.1" y="339.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 114.6148 367.125)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">KS</text>
			</g>	
			<g class="state-groups" id="AR">
				<rect id="Arkansas" x="148.1" y="339.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 162.0323 367.125)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">AR</text>
			</g>	
			<g class="state-groups" id="TN">
				<rect id="Tennessee" x="194.1" y="339.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 206.5503 367.125)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">TN</text>
			</g>	
			<g class="state-groups" id="NC">
				<rect id="North_Carolina" x="240.1" y="339.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 252.1802 367.125)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">NC</text>
			</g>	
			<g class="state-groups" id="SC">
				<rect id="South_Carolina" x="286.1" y="339.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 298.9557 367.125)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">SC</text>
			</g>	
			<g class="state-groups" id="DC">
				<rect id="DC" x="332.1" y="339.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 345.0904 367.125)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">DC</text>
			</g>	
			<g class="state-groups" id="OK">
				<rect id="Oklahoma" x="102.1" y="385.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 113.7398 411.7022)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">OK</text>
			</g>	
			<g class="state-groups" id="LA">
				<rect id="Louisiana" x="148.1" y="385.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 162.8511 411.7022)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">LA</text>
			</g>	
			<g class="state-groups" id="MS">
				<rect id="Mississippi" x="194.1" y="385.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 205.1852 411.7022)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">MS</text>
			</g>	
			<g class="state-groups" id="AL">
				<rect id="Alabama" x="240.1" y="385.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 253.8883 411.7022)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">AL</text>
			</g>	
			<g class="state-groups" id="GA">
				<rect id="Georgia" x="286.1" y="385.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 298.6475 411.7022)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">GA</text>
			</g>	
			<g class="state-groups" id="AK">
				<rect id="Alaska" x="-82" y="431.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 -70.1567 457.7374)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">AK</text>
			</g>	
			<g class="state-groups" id="HI">
				<rect id="Hawaii" x="-36" y="431.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 -20.5712 457.7373)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">HI</text>
			</g>	
			<g class="state-groups" id="TX">
				<rect id="Texas" x="102.1" y="431.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 115.6085 457.4736)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">TX</text>
			</g>	
			<g class="state-groups" id="FL">
				<rect id="Florida" x="332.1" y="431.7" fill="#A7D170" width="44" height="44"></rect>
				<text transform="matrix(1 0 0 1 347.275 457.4737)" font-family="'HelveticaNeue-Light'" font-size="13.9979px">FL</text>
			</g>	
			</svg>
		</div>

		<div class="card" id="national">
			<h3>Nationwide</h3>
			<p>Percentage change 2000-2013: -19.4%</p>
			<p>CO2 emissions in 2013: 16.7 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="ME-card">
			<h3>Maine</h3>
			<p>Percentage change 2000-2013: -30.2%</p>
			<p>CO2 emissions in 2013: 12.2 mt</p>
			<p>Notes: Largest decrease per capita in CO2 emissions</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="WI-card">
			<h3>Wisconsin</h3>
			<p>Percentage change 2000-2013: -13.8%</p>
			<p>CO2 emissions in 2013: 17.3 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="VT-card">
			<h3>Vermont</h3>
			<p>Percentage change 2000-2013: -19.1%</p>
			<p>CO2 emissions in 2013: 8.9 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="NH-card">
			<h3>New Hampshire</h3>
			<p>Percentage change 2000-2013: -25.1%</p>
			<p>CO2 emissions in 2013: 10.5 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="WA-card">
			<h3>Washington</h3>
			<p>Percentage change 2000-2013: -25.4%</p>
			<p>CO2 emissions in 2013: 10.5 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="ID-card">
			<h3>Idaho</h3>
			<p>Percentage change 2000-2013: -14.0%</p>
			<p>CO2 emissions in 2013: 10.4 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="MT-card">
			<h3>Montana</h3>
			<p>Percentage change 2000-2013: -9.9%</p>
			<p>CO2 emissions in 2013: 31.3 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="ND-card">
			<h3>North Dakota</h3>
			<p>Percentage change 2000-2013: -1.3%</p>
			<p>CO2 emissions in 2013: 78.2 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="MN-card">
			<h3>Minnesota</h3>
			<p>Percentage change 2000-2013: -17.6%</p>
			<p>CO2 emissions in 2013: 16.3 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="IL-card">
			<h3>Illinois</h3>
			<p>Percentage change 2000-2013: -4.9%</p>
			<p>CO2 emissions in 2013: 17.9 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="MI-card">
			<h3>Michigan</h3>
			<p>Percentage change 2000-2013: -16.9%</p>
			<p>CO2 emissions in 2013: 16.2 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="NY-card">
			<h3>New York</h3>
			<p>Percentage change 2000-2013: -27.2%</p>
			<p>CO2 emissions in 2013: 8.1 mt</p>
			<p>Notes: Largest absolute decline in CO2 emissions</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="MA-card">
			<h3>Massachusetts</h3>
			<p>Percentage change 2000-2013: -24.9%</p>
			<p>CO2 emissions in 2013: 9.7 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="OR-card">
			<h3>Oregon</h3>
			<p>Percentage change 2000-2013: -18.9%</p>
			<p>CO2 emissions in 2013: 9.8 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="NV-card">
			<h3>Nevada</h3>
			<p>Percentage change 2000-2013: -42.9%</p>
			<p>CO2 emissions in 2013: 12.8 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="WY-card">
			<h3>Wyoming</h3>
			<p>Percentage change 2000-2013: -8.2%</p>
			<p>CO2 emissions in 2013: 117.3 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="SD-card">
			<h3>South Dakota</h3>
			<p>Percentage change 2000-2013: -4.4%</p>
			<p>CO2 emissions in 2013: 17.9 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="IA-card">
			<h3>Iowa</h3>
			<p>Percentage change 2000-2013: -2.4%</p>
			<p>CO2 emissions in 2013: 25.8 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="IN-card">
			<h3>Indiana</h3>
			<p>Percentage change 2000-2013: -22.3%</p>
			<p>CO2 emissions in 2013: 30.4 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="OH-card">
			<h3>Ohio</h3>
			<p>Percentage change 2000-2013: -15.6%</p>
			<p>CO2 emissions in 2013: 19.8 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="PA-card">
			<h3>Pennsylvania</h3>
			<p>Percentage change 2000-2013: -15.5%</p>
			<p>CO2 emissions in 2013: 19.1 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="NJ-card">
			<h3>New Jersey</h3>
			<p>Percentage change 2000-2013: -19.7%</p>
			<p>CO2 emissions in 2013: 11.8 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="CT-card">
			<h3>Connecticut</h3>
			<p>Percentage change 2000-2013: -24.2%</p>
			<p>CO2 emissions in 2013: 9.5 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="RI-card">
			<h3>Rhode Island</h3>
			<p>Percentage change 2000-2013: -15.1%</p>
			<p>CO2 emissions in 2013: 9.5 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="CA-card">
			<h3>California</h3>
			<p>Percentage change 2000-2013: -18.2%</p>
			<p>CO2 emissions in 2013: 9.2 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="UT-card">
			<h3>Utah</h3>
			<p>Percentage change 2000-2013: -21.2%</p>
			<p>CO2 emissions in 2013: 22.9 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="CO-card">
			<h3>Colorado</h3>
			<p>Percentage change 2000-2013: -12.1%</p>
			<p>CO2 emissions in 2013: 17.2 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="NE-card">
			<h3>Nebraska</h3>
			<p>Percentage change 2000-2013: 17.0%</p>
			<p>CO2 emissions in 2013: 28.4 mt</p>
			<p>Notes: Greatest increase in CO2 emissions from 2000-2013</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="MO-card">
			<h3>Missouri</h3>
			<p>Percentage change 2000-2013: -3.2%</p>
			<p>CO2 emissions in 2013: 21.7 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="KY-card">
			<h3>Kentucky</h3>
			<p>Percentage change 2000-2013: -13.5%</p>
			<p>CO2 emissions in 2013: 31.1 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="WV-card">
			<h3>West Virginia</h3>
			<p>Percentage change 2000-2013: -20.9%</p>
			<p>CO2 emissions in 2013: 50.3 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="VA-card">
			<h3>Virginia</h3>
			<p>Percentage change 2000-2013: -28.0%</p>
			<p>CO2 emissions in 2013: 12.5 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="MD-card">
			<h3>Maryland</h3>
			<p>Percentage change 2000-2013: -33.1%</p>
			<p>CO2 emissions in 2013: 9.7 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="DE-card">
			<h3>Delaware</h3>
			<p>Percentage change 2000-2013: -31.6%</p>
			<p>CO2 emissions in 2013: 14.5 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="AZ-card">
			<h3>Arizona</h3>
			<p>Percentage change 2000-2013: -15.2%</p>
			<p>CO2 emissions in 2013: 14.1 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="NM-card">
			<h3>New Mexico</h3>
			<p>Percentage change 2000-2013: -19.1%</p>
			<p>CO2 emissions in 2013: 25.8 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="KS-card">
			<h3>Kansas</h3>
			<p>Percentage change 2000-2013: -11.1%</p>
			<p>CO2 emissions in 2013: 25.1 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="AR-card">
			<h3>Arkansas</h3>
			<p>Percentage change 2000-2013: -3.5%</p>
			<p>CO2 emissions in 2013: 22.9 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="TN-card">
			<h3>Tennessee</h3>
			<p>Percentage change 2000-2013: -33.6%</p>
			<p>CO2 emissions in 2013: 14.9 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="NC-card">
			<h3>North Carolina</h3>
			<p>Percentage change 2000-2013: -32.6%</p>
			<p>CO2 emissions in 2013: 12.4 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="SC-card">
			<h3>South Carolina</h3>
			<p>Percentage change 2000-2013: -28.5%</p>
			<p>CO2 emissions in 2013: 14.5 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="DC-card">
			<h3>DC</h3>
			<p>Percentage change 2000-2013: -42.6%</p>
			<p>CO2 emissions in 2013: 4.3 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="OK-card">
			<h3>Oklahoma</h3>
			<p>Percentage change 2000-2013: -7.7%</p>
			<p>CO2 emissions in 2013: 26.8 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="LA-card">
			<h3>Louisiana</h3>
			<p>Percentage change 2000-2013: -18.2%</p>
			<p>CO2 emissions in 2013: 42.0 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="MS-card">
			<h3>Mississippi</h3>
			<p>Percentage change 2000-2013: -6.9%</p>
			<p>CO2 emissions in 2013: 20.1 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="AL-card">
			<h3>Alabama</h3>
			<p>Percentage change 2000-2013: -22.4%</p>
			<p>CO2 emissions in 2013: 24.8 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="GA-card">
			<h3>Georgia</h3>
			<p>Percentage change 2000-2013: -35.5%</p>
			<p>CO2 emissions in 2013: 13.3 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="AK-card">
			<h3>Alaska</h3>
			<p>Percentage change 2000-2013: -30.6%</p>
			<p>CO2 emissions in 2013: 49.0 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="HI-card">
			<h3>Hawaii</h3>
			<p>Percentage change 2000-2013: -16.2%</p>
			<p>CO2 emissions in 2013: 12.9 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="TX-card">
			<h3>Texas</h3>
			<p>Percentage change 2000-2013: -22.3%</p>
			<p>CO2 emissions in 2013: 24.2 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="card" id="FL-card">
			<h3>Florida</h3>
			<p>Percentage change 2000-2013: -25.6%</p>
			<p>CO2 emissions in 2013: 11.1 mt</p>
			<p class="nationwide-btn">Return to national view</p>
		</div>

		<div class="clear"></div>


		<div class="bottom-center">
			<img src="img/top-states.svg"></img>
		</div>

		<div class="bottom-center">
			<img src="img/piechart.png"></img>
		</div>

		<div class="bottom-source">
			<p>Source: United States Environmental Protection Agency and Energy Information Administration</p>
		</div>
	</div>

</body>
		<!--CSS-->
		<style>

			#chart {
				margin:0 auto;
				padding:20px;
			}

			svg {
				max-width:550px;
				float:left;
			}
			
			.card {
				display:none;
				float:right;
				width:300px;
				margin:0 20px;
				border:1px solid #efefef;
				border-radius:2px;
				font-family:Helvetica;
				font-weight:100;
				font-size:13px;
				padding:0px 10px;
			}

			.state-groups:hover {
				stroke:#333333;
				stroke-width:1px;
				cursor:pointer;
			}

			.state-groups.active {
				stroke:#333333;
				stroke-width:1.3px;
			}

			.nationwide-btn {
				font-size:11px;
				color:#2e6d9d;
			}

			.nationwide-btn:hover {
				text-decoration:underline;
				cursor:pointer; 
			}

			#national {
				display:block;
			}

		</style>

<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" language="JavaScript">
		
		$( document ).ready(function() {

			$(".state-groups").click(function() {$('.state-groups.active').removeClass('active'); $(this).addClass('active'); });
			$(".nationwide-btn").click(function() {$(".card").hide(); $("#national").show(); $('.state-groups.active').removeClass('active');});

				$("#ME").on('click', function() {
				$(".card").hide();
				$("#ME-card").show();
				});

				$("#WI").on('click', function() {
				$(".card").hide();
				$("#WI-card").show();
				});

				$("#VT").on('click', function() {
				$(".card").hide();
				$("#VT-card").show();
				});
				
				$("#NH").on('click', function() {
				$(".card").hide();
				$("#NH-card").show();
				});


				$("#MA").on('click', function() {
				$(".card").hide();
				$("#MA-card").show();
				});

				$("#NY").on('click', function() {
				$(".card").hide();
				$("#NY-card").show();
				});

				$("#MI").on('click', function() {
				$(".card").hide();
				$("#MI-card").show();
				});

				$("#IL").on('click', function() {
				$(".card").hide();
				$("#IL-card").show();
				});

				$("#MN").on('click', function() {
				$(".card").hide();
				$("#MN-card").show();
				});

				$("#ND").on('click', function() {
				$(".card").hide();
				$("#ND-card").show();
				});

				$("#MT").on('click', function() {
				$(".card").hide();
				$("#MT-card").show();
				});

				$("#ID").on('click', function() {
				$(".card").hide();
				$("#ID-card").show();
				});

				$("#WA").on('click', function() {
				$(".card").hide();
				$("#WA-card").show();
				});

				$("#RI").on('click', function() {
				$(".card").hide();
				$("#RI-card").show();
				});

				$("#CT").on('click', function() {
				$(".card").hide();
				$("#CT-card").show();
				});

				$("#NJ").on('click', function() {
				$(".card").hide();
				$("#NJ-card").show();
				});

				$("#PA").on('click', function() {
				$(".card").hide();
				$("#PA-card").show();
				});

				$("#OH").on('click', function() {
				$(".card").hide();
				$("#OH-card").show();
				});

				$("#IN").on('click', function() {
				$(".card").hide();
				$("#IN-card").show();
				});

				$("#IA").on('click', function() {
				$(".card").hide();
				$("#IA-card").show();
				});

				$("#SD").on('click', function() {
				$(".card").hide();
				$("#SD-card").show();
				});


				$("#WY").on('click', function() {
				$(".card").hide();
				$("#WY-card").show();
				});

				$("#NV").on('click', function() {
				$(".card").hide();
				$("#NV-card").show();
				});

				$("#OR").on('click', function() {
				$(".card").hide();
				$("#OR-card").show();
				});

				$("#DE").on('click', function() {
				$(".card").hide();
				$("#DE-card").show();
				});

				$("#MD").on('click', function() {
				$(".card").hide();
				$("#MD-card").show();
				});

				$("#VA").on('click', function() {
				$(".card").hide();
				$("#VA-card").show();
				});

				$("#WV").on('click', function() {
				$(".card").hide();
				$("#WV-card").show();
				});

				$("#KY").on('click', function() {
				$(".card").hide();
				$("#KY-card").show();
				});

				$("#MO").on('click', function() {
				$(".card").hide();
				$("#MO-card").show();
				});


				$("#NE").on('click', function() {
				$(".card").hide();
				$("#NE-card").show();
				});

				$("#CO").on('click', function() {
				$(".card").hide();
				$("#CO-card").show();
				});

				$("#UT").on('click', function() {
				$(".card").hide();
				$("#UT-card").show();
				});

				$("#CA").on('click', function() {
				$(".card").hide();
				$("#CA-card").show();
				});

				$("#DC").on('click', function() {
				$(".card").hide();
				$("#DC-card").show();
				});

				$("#SC").on('click', function() {
				$(".card").hide();
				$("#SC-card").show();
				});

				$("#NC").on('click', function() {
				$(".card").hide();
				$("#NC-card").show();
				});

				$("#TN").on('click', function() {
				$(".card").hide();
				$("#TN-card").show();
				});

				$("#AR").on('click', function() {
				$(".card").hide();
				$("#AR-card").show();
				});

				$("#KS").on('click', function() {
				$(".card").hide();
				$("#KS-card").show();
				});

				$("#NM").on('click', function() {
				$(".card").hide();
				$("#NM-card").show();
				});

				$("#AZ").on('click', function() {
				$(".card").hide();
				$("#AZ-card").show();
				});

				$("#GA").on('click', function() {
				$(".card").hide();
				$("#GA-card").show();
				});

				$("#AL").on('click', function() {
				$(".card").hide();
				$("#AL-card").show();
				});

				$("#MS").on('click', function() {
				$(".card").hide();
				$("#MS-card").show();
				});

				$("#LA").on('click', function() {
				$(".card").hide();
				$("#LA-card").show();
				});

				$("#OK").on('click', function() {
				$(".card").hide();
				$("#OK-card").show();
				});

				$("#FL").on('click', function() {
				$(".card").hide();
				$("#FL-card").show();
				});

				$("#TX").on('click', function() {
				$(".card").hide();
				$("#TX-card").show();
				});

				$("#HI").on('click', function() {
				$(".card").hide();
				$("#HI-card").show();

				});

				$("#AK").on('click', function() {
				$(".card").hide();
				$("#AK-card").show();

				});

		});

	</script>

	</body>
