<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" language="JavaScript">
		
		$( document ).ready(function() {

			$(".state-groups").click(function() {$('.state-groups.active').removeClass('active'); $(this).addClass('active'); });
			$(".nationwide-btn").click(function() {$(".card").hide(); $("#nationwide").show(); $('.state-groups.active').removeClass('active');});

				$("#ME").on('click', function() {
				$(".card").hide();
				$("#ME-card").show();
				});

				$("#WI").on('click', function() {
				$(".card").hide();
				$("#WI-card").show();
				});

				$("#VT").on('click', function() {
				$(".card").hide();
				$("#VT-card").show();
				});
				
				$("#NH").on('click', function() {
				$(".card").hide();
				$("#NH-card").show();
				});


				$("#MA").on('click', function() {
				$(".card").hide();
				$("#MA-card").show();
				});

				$("#NY").on('click', function() {
				$(".card").hide();
				$("#NY-card").show();
				});

				$("#MI").on('click', function() {
				$(".card").hide();
				$("#MI-card").show();
				});

				$("#IL").on('click', function() {
				$(".card").hide();
				$("#IL-card").show();
				});

				$("#MN").on('click', function() {
				$(".card").hide();
				$("#MN-card").show();
				});

				$("#ND").on('click', function() {
				$(".card").hide();
				$("#ND-card").show();
				});

				$("#MT").on('click', function() {
				$(".card").hide();
				$("#MT-card").show();
				});

				$("#ID").on('click', function() {
				$(".card").hide();
				$("#ID-card").show();
				});

				$("#WA").on('click', function() {
				$(".card").hide();
				$("#WA-card").show();
				});

				$("#RI").on('click', function() {
				$(".card").hide();
				$("#RI-card").show();
				});

				$("#CT").on('click', function() {
				$(".card").hide();
				$("#CT-card").show();
				});

				$("#NJ").on('click', function() {
				$(".card").hide();
				$("#NJ-card").show();
				});

				$("#PA").on('click', function() {
				$(".card").hide();
				$("#PA-card").show();
				});

				$("#OH").on('click', function() {
				$(".card").hide();
				$("#OH-card").show();
				});

				$("#IN").on('click', function() {
				$(".card").hide();
				$("#IN-card").show();
				});

				$("#IA").on('click', function() {
				$(".card").hide();
				$("#IA-card").show();
				});

				$("#SD").on('click', function() {
				$(".card").hide();
				$("#SD-card").show();
				});


				$("#WY").on('click', function() {
				$(".card").hide();
				$("#WY-card").show();
				});

				$("#NV").on('click', function() {
				$(".card").hide();
				$("#NV-card").show();
				});

				$("#OR").on('click', function() {
				$(".card").hide();
				$("#OR-card").show();
				});

				$("#DE").on('click', function() {
				$(".card").hide();
				$("#DE-card").show();
				});

				$("#MD").on('click', function() {
				$(".card").hide();
				$("#MD-card").show();
				});

				$("#VA").on('click', function() {
				$(".card").hide();
				$("#VA-card").show();
				});

				$("#WV").on('click', function() {
				$(".card").hide();
				$("#WV-card").show();
				});

				$("#KY").on('click', function() {
				$(".card").hide();
				$("#KY-card").show();
				});

				$("#MO").on('click', function() {
				$(".card").hide();
				$("#MO-card").show();
				});


				$("#NE").on('click', function() {
				$(".card").hide();
				$("#NE-card").show();
				});

				$("#CO").on('click', function() {
				$(".card").hide();
				$("#CO-card").show();
				});

				$("#UT").on('click', function() {
				$(".card").hide();
				$("#UT-card").show();
				});

				$("#CA").on('click', function() {
				$(".card").hide();
				$("#CA-card").show();
				});

				$("#DC").on('click', function() {
				$(".card").hide();
				$("#DC-card").show();
				});

				$("#SC").on('click', function() {
				$(".card").hide();
				$("#SC-card").show();
				});

				$("#NC").on('click', function() {
				$(".card").hide();
				$("#NC-card").show();
				});

				$("#TN").on('click', function() {
				$(".card").hide();
				$("#TN-card").show();
				});

				$("#AR").on('click', function() {
				$(".card").hide();
				$("#AR-card").show();
				});

				$("#KS").on('click', function() {
				$(".card").hide();
				$("#KS-card").show();
				});

				$("#NM").on('click', function() {
				$(".card").hide();
				$("#NM-card").show();
				});

				$("#AZ").on('click', function() {
				$(".card").hide();
				$("#AZ-card").show();
				});

				$("#GA").on('click', function() {
				$(".card").hide();
				$("#GA-card").show();
				});

				$("#AL").on('click', function() {
				$(".card").hide();
				$("#AL-card").show();
				});

				$("#MS").on('click', function() {
				$(".card").hide();
				$("#MS-card").show();
				});

				$("#LA").on('click', function() {
				$(".card").hide();
				$("#LA-card").show();
				});

				$("#OK").on('click', function() {
				$(".card").hide();
				$("#OK-card").show();
				});

				$("#FL").on('click', function() {
				$(".card").hide();
				$("#FL-card").show();
				});

				$("#TX").on('click', function() {
				$(".card").hide();
				$("#TX-card").show();
				});

				$("#HI").on('click', function() {
				$(".card").hide();
				$("#HI-card").show();

				});

				$("#AK").on('click', function() {
				$(".card").hide();
				$("#AK-card").show();

				});

		});

	</script>